





.team-container{
    background-color: @background-color;
    height: 80%;
       
    
    .info-boxes{
        display: flex;
        justify-content: space-around;


        button {
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            
            color: white;
            margin:auto;
            background: @background-color;
            border: 1px solid white;
            @media@mobile{
                display:none;
                
            }
        }
        
        .person-inforow1{
            display:flex;
            flex-direction: column;
           width: 20%;
            margin: 1%;
           padding: 1%;
          border-radius: 10px;
          text-align: center;
        }
    
        .person-inforow2{
            display:flex;
            flex-direction: column;
           width: 20%;
            margin: 1%;
           padding: 1%;
          border-radius: 10px;
          text-align: center;
        }
    

        .person-inforow3{
            display:flex;
            flex-direction: column;
           width: 20%;
            margin: 1%;
           padding: 1%;
          border-radius: 10px;
          text-align: center;
        }
    
        .person-inforow4{
            display:flex;
            flex-direction: column;
           width: 20%;
            margin: 1%;
           padding: 1%;
          border-radius: 10px;
          text-align: center;
        }
        @media@mobile{
                width:100%;
             }

    
    
    
    
        .box{
         
        margin:2%;
        padding: 1%;
        border-radius: 50px;
         @media@mobile{
             border: none;
         }

        h3 {
            color: white;
            font-family:'Russo One', sans-serif;
            font-size: 1rem;
        }
       
    }


    img{
        width:100%;
        padding:2%;
        border-radius: 50px;
    
    
    }

    
    }//box closes//
}// team container closes//
//}//body closes//

h2{
    color: white;
    font-family:'Russo One', sans-serif;
    text-align: center;
    font-size: 2rem;
 
}// h2 closes//

 