.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:300px;
   max-width: 800px; 
   width:100%; 
  margin-left: 590px;
}
h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 65px;
  height:100px;
  width: 500px;
  padding: 20px;
  margin: auto;

}
button {
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    
    color: white;
    margin:auto;
    background: rgb(185, 131, 185);
    border:solid 1px #111;
}
.img{
height: 50px;
}