//about mixins//

.button-about{
  border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            
            color: white;
            margin:auto;
            background: @background-color;
            border: 1px solid white;
}
 .rows {
      display:flex;
      flex-direction: column;
      width: 20%;
      margin: 1%;
      padding: 1%;
      border-radius: 10px;
      text-align: center;
 }

 .boxes{
  margin:2%;
  padding: 1%;
  border-radius: 50px;
 }












