

nav {
	display: flex;
    justify-content:space-evenly;

    .img-logo{
      width: 3%;
        @media@mobile{
          display:none;
        }

    }
    
}

  li {
display: flex;
flex-direction: row;
  }

  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
  text-decoration: none;
  font-size: 1.2rem;
  font-family: 'Russo One', sans-serif;;
  }

  /* Change the link color to #111 (black) on hover */
  li a:hover {
	background-color: #111;
  }
  