





.team-container{
    background-color: @background-color;
    height: 80%;
       
    
    .info-boxes{
        display: flex;
        justify-content: space-around;
        
        .person-info{
            display:flex;
           width: 20%;
            margin: 1%;
           border: 2px solid @second-color;
           padding: 1%;
          border-radius: 10px;
          text-align: center;
        }
    .box{
        border: 1px solid black;
       
    }


    img{
        width:100%;
    }


    
    }//box closes//
}// team container closes//
//}//body closes//

h2{
    color: @main-color;
    font-family:'Russo One', sans-serif;
    text-align: center;
    font-size: 2rem;
}// h2 closes//

